<!-- Include a sitewide CSS file for consistent styling across the site -->
<link rel="stylesheet" type="text/css" href="../css/site.css">
<link rel="stylesheet" type="text/css" href="price_comparison_project/page_one.css">

<!DOCTYPE html>
<html>

<head> 
    <title>SlugSaver</title>
    
  

</head>
<body>
    <style>
        body {
            background-image: url('price_comparison_project/toris_fruit.jpg');
            background-size: cover;
        }
    </style>

    <h1>Enter your grocery list:</h1>
    <form>
        <input class = "input_list" type = "text""></input>
    </form>    
    

</body>    

</html>